<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        * {
        	padding: 0;
        	margin: 0;
        }
        .nav {
        	height: 30px;
        	background-color: #063663;
        	border-bottom: 1px solid #369;
        	line-height: 30px;
        	padding-left: 30px;
        }
        .nav a {
        	color: #fff;
        	text-align: center;
        	font-size: 14px;
        	text-decoration: none;
        }
        .d-box {
        	width: 400px;
        	height: 300px;
        	border: 5px solid #eee;
        	box-shadow: 2px 2px 2px 2px #666;
        	position: absolute;
        	top: 40%;
        	left: 40%;
        }
        .hd {
        	width: 100%;
        	height: 25px;
        	background-color: #7c9299;
        	border-bottom: 1px solid #369;
        	line-height: 25px;
        	color: white;
        	cursor: pointer;
        }
        #box_close {
        	float: right;
        	cursor: pointer;
        }
        </style>
    </head>
    <body>
    <div class="nav">
    	<a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d-box" id="d_box">
    	<div class="hd" id="drop"><i>注册信息 (可以拖拽)</i><span id="box_close">【关闭】</span></div>
    	<div class="bd"></div>
    </div>
    <script type="text/javascript" src="./animate.js"></script>
    <script type="text/javascript">
    var box = document.getElementById('d_box');
    var drop = document.getElementById('drop');

    drop.onmousedown = function(event) {
    	event = event || window.event;
    	var pagex = event.pageX || scroll().left + event.clientX;
    	var pagey = event.pageY || scroll().top + event.clientY;
    	var x = pagex - box.offsetLeft;
    	var y = pagey - box.offsetTop;

    	document.onmousemove = function(event) {
    		//把鼠标位置赋值给对话框
    		event = event || window.event;
    		var xx = event.pageX || scroll().left + event.clientX;
    		var yy = event.pageY || scroll().top + event.clientY;
    		xx -= x;
    		yy -= y;

    		//给box赋值
    		box.style.left = xx + 'px';
    		box.style.top = yy + 'px';
    		//禁止文本选中（选中后取消）
    		window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
    	}
    }

    //事件解绑
    drop.onmouseup = function() {
    	document.onmousemove = null;
    }
    </script> 
    </body>
</html>