<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
	*{padding: 0;margin: 0;}
	.box {width: 490px;height: 170px;border:1px solid #ccc;margin: 100px auto;}
	.inner{width: 490px;height: 170px;position:relative; overflow: hidden;}
	ul{width: 500%;list-style:none;position:absolute;left: 0;}
	li{float:left;}
	.square{position:absolute;bottom: 10px;right: 10px;}
	span{display:inline-block;width: 16px;height: 16px;background-color:#fff;text-align:center;margin: 3px;border:1px solid #ccc;line-height: 16px;cursor: pointer;}
	.current {background-color: darkgoldenrod; color: #fff;}
</style> 
</head>
<body>
<div class="box">
	<div class="inner" id="inner">
		<ul>
			<li><img src="./images/01.jpg" height="170" width="490"></li>
			<li><img src="./images/02.jpg"></li>
			<li><img src="./images/03.jpg"></li>
			<li><img src="./images/04.jpg"></li>
			<li><img src="./images/05.jpg"></li>
		</ul>
		<div class="square">
			<span class="current">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
</div>
<script type="text/javascript">
	var inner = document.getElementById('inner');
	var imgWidth = inner.offsetWidth;
	var ul = inner.children[0];
	var spanArr = inner.children[1].children;
	for (var i=0; i<spanArr.length; i++) {
		spanArr[i].index=i;
		spanArr[i].onmouseover = function() {
			for(var j=0;j<spanArr.length;j++) {
				spanArr[j].className = '';
			}
			this.className='current';
			animate(ul,-this.index*imgWidth);
		}
	}
	function animate(ele,target) {
		clearInterval(ele.target);
		var speed = target>ele.offsetLeft?10:-10;
		ele.timer = setInterval(function(){
			var val = target-ele.offsetLeft;
			ele.style.left=ele.offsetLeft + speed + 'px';
			if (Math.abs(val)<Math.abs(speed)) {
				ele.style.left = target+'px';
				clearInterval(ele.timer);
			} 
		},10);
	}
</script>
</body>
</html>